package com.example.mbti;

import android.content.Context;
import android.content.Intent;
import android.os.Bundle;

import androidx.fragment.app.Fragment;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;


/**
 * A simple {@link Fragment} subclass.
 * Use the {@link ResultFragment#newInstance} factory method to
 * create an instance of this fragment.
 */
public class ResultFragment extends Fragment {

    // TODO: Rename parameter arguments, choose names that match
    // the fragment initialization parameters, e.g. ARG_ITEM_NUMBER
    private static final String ARG_PARAM1 = "param1";
    private static final String ARG_PARAM2 = "param2";

    // TODO: Rename and change types of parameters
    private String mParam1;
    private String mParam2;


    public Context context;


    public String 診断性格="";
    public RecordResult recordresult;

    String 性格[]={"ESTJ","ESTP","ESFJ","ESFP","ENTJ","ENTP","ENFJ","ENFP",
            "ISTJ","ISTP","ISFJ","ISFP","INTJ","INTP","INFJ","INFP"};
    String 性格説明[]={"プロジェクトの責任者に最適な性格。仕事も遊びも、まず計画を立て、目標を達成しようと努力する。決断をする際には、筋道を立ててしっかりと考え、素早く結論を出す。基本的に真面目でふざけたところがなく、周りの人から信頼される。感情的に考えるのではなく、客観的に公平にものごとを見通す。勤勉で道徳を重んじる。誰かをえこひいきしたりしない。組織を最優先に考えており、ルールをわきまえた人たちに囲まれるのを好む。権威を尊重する。事実の正確性を重視し、細かい部分を気にする。",
            "活動的で好奇心に溢れ、陽気な性格。周囲のことによく気が付き、物分かりがよく、順応性がある。体を動かすのが好き。初めに行動ありきで、結果をあまり考えない。現実的ではあるが、一時の感情に流されやすく、楽しめる機会があればすぐに飛びつく。活力にあふれており、わくわくするものが大好き。アウトドア派でスポーツも好む。16の性格のうち最も運動神経が発達している。趣味も豊富で同じ場所でじっとしていることが苦痛でたまらない。仕事であれ趣味であれ、なにかに没頭していれば幸せを感じる。問題を即座に解決し、いったん決めた後でもより良い方法が見つかればすぐに乗り換えることができる。しかし政治的には保守的なタイプで、年をとるほどその傾向は強まる。一方で生活面では若さにこだわり、生涯青年のようなタイプ。",
            "誰よりも先に困っている人のところに飛んでいく。親切で人付き合いがよく、思いやりに溢れている。感受性が強く、人を喜ばせたいという強い思いがあるが、同時に人から感謝されたい、褒められたいとも思っている。伝統を重んじ、家族や友人を大切にする。良心的で勤勉。秩序のある生活を好み、自分の価値観に基づいた明確な行動基準を持ち、他人にもそれを押し付けようとする。健康に気を遣っており、ジョギングや自転車などのスポーツを好んだりする。モノ作りにも熱中する。",
            "天性の行動派。人を驚かせ、喜ばすのが大好きで、思いやりがあり、社交性に富む。たいへん活発でおしゃべりで知人が多く、博愛主義者。愉快なものを愛し、のんびりとした穏やかな人に囲まれ、自分が中心となって笑ったりしゃべったりしながら、仲間と趣味や活動を楽しむことに幸せを感じる。日常の単純な喜びなどを楽しむのが上手い。自分の容姿に自信があり、身体を鍛え、ファッションにもお金をかける。人を喜ばせることに熱心で、気前が良い。好奇心旺盛で、人生をあるがままに受け止めている。",
            "生まれながらのリーダー。その能力やリーダーシップで、周囲の人から信頼され、尊敬される。なにかを決断する時は、客観的に問題を分析し、断固とした結論を出す。話を切り出す場合は、すぐに要点から入り、遠回しな言い方はしない。ものごとの全体図も将来図も見ることができ、戦略家的な気質である。創意工夫に富み、斬新で徹底的な変革を大胆に行える勇気を持ち合わせている。問題が複雑で分かりにくいほど、モチベーションが上がる。態度は堂々としており、威厳がある。勉学が好きで、常に進歩的な考えを求め、専門技術や知識を学ぼうとする。社交的で親しみやすく、活力に満ち、いくつもの活動を同時にこなせる。歯切れがよく、演説が得意で、少しも恥ずかしがらず人々に自分の意見を主張できる。",
            "強烈な印象を与えるタイプ。自分の考えに周囲の人を巻き込み、興奮させる。魅力的で社交性に富み、愛想がよく五感が鋭い。どんなタイプの人とも上手く付き合える。将来性を見こす能力があり、予測を立てるのが得意。トラブルが起こっても、その行動が理にかなってさえいれば、喜んで危険な場所に飛び込んでいく。常に自信であふれており、それが周りの人にも影響を与える。交渉に長けており、人を勧誘したりするのも上手。目立ちたがり屋で、自分の頭の良さや洗練された言葉遣いを周囲に見せつけようとする傾向がある。順応性があり、目的のためなら自分のルールを変えることができる。好奇心が強く、偏見は持たない。",
            "他者と接することを非常に大事にしており、生まれつきその才能に秀でている。他人の気持ちがよくわかり、人を幸せにするための努力を惜しまない。思いやりがあり、情け深く、温かい。人に共感し、他人の問題を手際よく解決していく。問題が起こるとすぐに対処し、素早く決断を下そうとする。一度決めると、その決断にしがみつくため、柔軟性に欠ける。陽気で、みんなが求めるような話し方ができ、人数関係なく他者と上手に付き合える。機転が利き、人の扱いがうまい。誰かの感情を損ねたり、傷つけることを極端に嫌がる。",
            "常に可能性を追求し、飽くなき好奇心を持っており、興味の範囲が広い。愛想がよく、熱意に満ちている。おもしろいことが大好きで、楽しみの中にも意味を見出そうとする。不可能なことなどないと信じている。人付き合いがよく多くのグループから友人として迎えられ、どんな地位や階級の人とも仲良くやっていくことができる。偏見や差別を嫌い、誰とでも友情を深められる。知人のネットワークを利用し人脈を広げたり、人に紹介したりすることに満足感を覚える。橋渡し役に買って出たりする。温かく思いやりがあり、何かあればすぐに友人のもとに駆けつけたいという情熱がある。基本的には陽気だが、疲弊したり恐怖を感じたりするとふさぎ込む。勘がよく問題が起こりそうだと察知し、避けることができる。",
            "まじめでよく働き、約束は必ず守り信頼できる。事実関係を重視し、細かいことによく気が付き、計画性がある。記憶力がよく、何年も前のささいな出来事も覚えている。口数は少ないが、嘘はつかない。邪魔が入らないところで一人で仕事がしたいと考えている。自分の責任をよく心得ていて、監視されずとも進んで仕事をする。決まった手順で一人でコツコツと作業をするのが性に合っている。",
            "独立心が強く、あまり他人と打ち解けない。一見お高くとまっているように見えるが、とても冷静な現実主義者。何事に対しても、客観性を失わず、平常心を持ち、落ち着いている。問題に直面しても、手際よく即座に解決してしまう。一人で忙しく立ち回ったりすることは好むが、計画を練り直したり、話し合いを重ねたりするのを嫌う。創意工夫に富む。コンピューターなど機械の内部構造に詳しい人が多い。非常に現実的で、一人で何でも決めて行動する。一人か有能な少数の人と働きたがる。他人の助けに頼らず自分で物事を解決する。一人でスリルを感じるような状況に快感を覚え、危険を伴うレジャーや職業を好んだりする。",
            "帰属意識が強く、勤勉であり、社員にするなら理想的な性格。データを収集し、分析し、その結果を書類にまとめたりする作業が好き。記憶力がよく、過去に怒った出来事やその日時までよく覚えていたりする。静かで控えめ。上司やリーダーに熱心に尽くす。思いやりがあり、人の話を聞くときはいつも聞き役に回る。議論をするのを避け、人と対立するのを嫌う。周りと調子を合わせてうまくやっていこうとする。料理やガーデニングのような趣味を好む。一人でいるよりごく親しい友人が一人か二人そばにいてくれた方が嬉しい。平凡を愛し、慣れ親しんだ環境で静かに生きていたいと願っているが、休暇や仕事となると、張り切りつつ慎重に計画を立てる。",
            "優しく、感受性が鋭く、情け深い。まったく出しゃばったりせず、現実的。控えめで地味で無口。友人や家族によく尽くし、言葉ではなく、行動で示す。おしゃべりをして時間をつぶすよりは黙って行動することを好む。人の不幸や苦しみに最も心を動かされるが、自分の心の揺れを表に表そうとせず、冷淡な態度を装い、他人と距離を置こうとする。人生に対して辛抱強く、寛容さを備えている。他人を批判することはめったにない。変化には抵抗せず、流れに任せようとする。現実の生活だけに興味を持ち、ささやかな美や喜びを見出すことができる。自分の心の平穏を大切にしており、他人に個人的な話をすることを避ける。仕事より家族や生活を重視し、思いやりのある仲間や家族とひっそりと平穏に暮らしたいと願っている。",
            "独創的な考え方を行う戦略家。長期的な展望や物事の裏側などもよく見える。創意工夫に富み、どんなものにも改善の余地を見つける。あくまで自分のために思考を行うが、結果的にその考えが組織を改善していくことになる。知識を常に追い求め、自分の能力をいっそう向上させたいと思っている。複雑な問題をすぐに分析できる優秀な戦略家であり、批判的な精神を常に備えている。集中力があり、一人きり、あういは優秀な数人の仲間と仕事をするのを好む。口数が少なく、自分より劣っていると感じた相手にあまり自分のことを話したがらない。勤勉で、困難があっても耐え抜き、目標に向かって突き進む。",
            "論理的で分析好き。常に頭の中でアイデアをひねり、絶えず問題の解決策を考えている。人の考えにとらわれない、知的で複雑なタイプ。独立心旺盛で疑い深く、頭の回転が速い。自分自身に満足しており、どんな問題でも論理的に解決できるという自信を持っている。能力そのものを重視し、他人に左右されず、屈服しない。ものごとを大局的に見る力があり、ものの本質や関連性を見通す能力がある。知的冒険が大好きで、新しいものごとを熱心に取り入れようとする。より有能になろうと努力する。",
            "誠実で他者と協調できる。持ち前の洞察力と独創性を駆使して、人のために尽くす。他人の言葉に真剣に耳を傾けて話を聴くことができる最高の聞き役。感受性が強く、感情移入しやすい。人の望みが叶うような新しいやり方を考える。話し方は温かくて優しい。自分自身が脚光を浴びるのを好まず、裏方に徹する。人と協調していくための努力を惜しまない。誠実さが態度にも表れ、初対面の人からもすぐに信頼される。決断力のある最高の計画立案者であり、目標を設定し、それに向かって邁進する。",
            "終生、人生の意義と心の平和を探求し続ける。個人的な深い価値観に動かされる。自分の信条と行動とを一致させることに情熱を燃やす。「信実」「完全無欠」といったものを追い求め、自分が正しいと思えないことは決してやらない。感受性が鋭く、思いやりがあり、他人に感情移入しやすい。身近な人には細やかな配慮をするが、私生活に立ち入らせる相手を注意深く選ぶため、冷たくお高くとまっているように見えたり、人に好かれないように見えたりする。他人に理解されるまでにかなり時間がかかる。内面を重視し、常に人生の意味について考えている。"};
    String 性格短所[]={"真面目すぎて機転がきかない。人の感情に疎く、ときに鈍感。社交性はあるが、負けん気が強く頑固。伝統的で保守的、新しいやり方に興味がなく、慣れ親しんだものにしがみつくため、変化に柔軟に対応できない。将来性より、目に見える事実を信頼する。将来を見通すのはあまり上手ではない。しっかり検討しないうちに結論を急ぐ傾向がある。",
            "議論が難しく抽象的になると飽きてしまう。複雑で分かりにくい話が苦手。愛想がよく、おしゃべり好きではあるが、ときにおせっかいが過ぎる。ジョークなどが好きで、やや軽薄な印象を与える。友人や知人は多いが、頼られることはあまり多くない。その場のムードを盛り上げようとよくおどける。他人のことをすぐ羨み、一つのものに飽きると新しい刺激が欲しくなる。",
            "基本的に誰かの役に立とうと行動するが、ときに「いいひと」であることに我慢できなくなり、自分の価値観を人に押し付けてしまう。状況を客観的に判断することができない。人の問題をまるで自分のことのように考えてしまい、かえって自分が傷つくことになる。良い人であろうと、他人の問題まで背負ってしまい、トラブルに巻き込まれることもある。自分が評価しているものを人に否定されると、たとえそれが親友でも、絶交するような態度をとったりする。まじめな部分があり、遊びより仕事を、娯楽より責任や義務を優先する。ジョークなどが苦手で、からかわれると逆上することもある。",
            "人との付き合いでせわしなく、常に活動や趣味の場を移しているので、気が散ってしまい、仕事を最後までやり遂げられない。将来を予測することが苦手。今に熱中しすぎて行動の幅を広げすぎ、後になって反省することも多い。決定を先送りにし、選択肢をできるだけ残しておこうとする。生活はあわただしく、遅刻したり、約束をすっぽかしたりすることも多々あるが、そのせいで人を失望させると罪の意識を覚える。他人の感情に敏感だが、時には自分の好き嫌いで人を批判し拒絶する。",
            "他人の感情を推し量ることが苦手で、自分の行動が他人に与える影響を考えない。相手の飲み込みが遅かったり、自分の意見に反対したりすると、イライラし難癖をつけ、傲慢になる。支配的でリーダーになりたがる。せっかちで、常にせわしなく、「次は何をしよう」という考えで頭がいっぱいなため、支えてくれる仲間や家族への感謝の気持ちが欠けている",
            "細かいことに注意を払わず、初めに思いついた創造的な部分を達成するとすぐに飽きてしまうため、せっかくのアイデアが実を結ばないこともある。仕事の同僚と個人的に親密になることよりも、仕事そのものや余暇を優先する。態度をはっきりさせるのが苦手で決定を下すのを嫌うため。「煮え切らない」「信用できない」と言われたりする。",
            "他人に感情移入しすぎるため、客観性に欠ける。感受性が強く、物事に対して主観的になりすぎる。自分の行動が公平かどうか悩んでしまい、論理的な決断を下すことが苦手。人を喜ばせようとするあまり、無理をしすぎ、ストレスをため込んでしまったりする。さらに、これだけ努力したのに感謝が足りないと思うとひがんでしまう。理想的な人間関係を追い求める傾向があり、信頼していた人物に裏切られるとひどく落ちこむ。相手の感情を優先し、付き合いのためなら自分の信条を売り渡したりすることさえある。",
            "細かいことに不注意なため、集中力を必要とする単調な作業を続けていると極端に疲れる。新しいアイデアで溢れているが、それを客観的に判断したりするのは苦手である。アイデアを思いついても、いちばん面白い部分が終わると、とたんに飽きてしまう。優柔不断で、とくに重要なことほど決められない。たとえ興味をもっていることでもそれがトラブルを生みそうであれば逃げてしまう。",
            "慣れ親しんだものを好み、新しい環境で未知の仕事に取り組まなければならなくなると、とたんに不安になる。前例や実体験を重視するあまり、前例のない新しいやり方を信用することができない。すぐには効果が出ないような将来を見越した長期的なものに対して拒否反応を示す。短期的な視野しかなく、本当に必要な斬新なやり方を理解できない。公平正大だが、その公平さのために「非常だ」と恨みを買う場合がある。卓越した集中力があるが、計画の変更が必要になった場合に順応できず、頑固になってしまう。保守的であり、リスクを冒すことを嫌う。",
            "機械には強いが、人間関係には弱い。少しでも人間関係がもつれると、責任から逃れようとして、周りから反感を買ってしまう。プライバシーを大切にするあまり、身近な人にさえ自分の本当の気持ちを明かさない。一方で意見を述べるときは率直で正直なため、見栄っ張りな人とは気が合わない。他人を心の中に入らせようとしないため、人と深く付き合うことができない。",
            "自己主張が下手で、人と対立する状況から逃げてしまう。部下を規則で縛り付けたり、上司として客観的な評価を下すことが得意でなく、管理職向きではない。相手を尊重しすぎて、逆に利用される恐れがある。聞き役に徹するが、ときに相手の話を根掘り葉彫り聞き出し、相手のプライバシーを侵害してしまったりする。",
            "繊細な神経の持ち主で、全世界の苦悩を一人で抱え込んでいるような気分に陥りやすい。親しい相手に対して自分のことのように心配するため、必要以上に相手のプライバシーに深入りしてしまう。人との調和を重視するあまり、どんなに怒っていてもぐっとこらえて飲み込み外に出さないため、ストレスが溜まりやすい。事前に計画を立てるのが苦手なため、避けようと思えば避けられた問題にぶつかり、不愉快な思いをする場合がある。将来を予測することができず、選択の余地がなくなり悲観的になってしまう。複雑で長期な仕事を任されると気が滅入る。早口でカリスマ的な人物に弱く、詐欺師などにすぐ騙される。良い面ばかりを見て、子供のように人を信用してしまう。",
            "自分の内面の世界に埋没している方が心地が良く、他者の感情には鈍感である。投げやりな態度を取ったりし、周りの人のありがたさに気が付きにくい。人に求める基準が高く、期待に応えられない相手を見下し、傲慢な態度をとり、優秀な人物だけを称賛する。アイデアを考えているときが幸せなので、日常のささいなことには気が付かない。このため家具にぶつかったり、左右別々の靴下を履いていたりと小さなミスは多い。目的のために突き進むため、頑固で強情といわれやすい。周りの人への配慮や柔軟性が欠けがちである。",
            "ありふれた事実には無関心、単純なことにはすぐ飽きてしまう。くだらないと思ったものは完全に無視する。他人の感情や欲求には鈍感。自分に追いつこうと熱心な人に対して口うるさい。見下したような傲慢な態度を取ったりする。人間関係には弱く、自分や他人の感情には無頓着。自分には簡単な理論でも他人にはもっと説明が必要だということが分かっていない。",
            "批判を個人的に受け止めて落ち込むことがある。また、他人に尽くそうとするあまり、自分の考えを押し殺してしまうことがある。細かい点には目が届かず、自分の考えとは一致しない重要な事実を無視して現実を考慮せずに失敗する場合がある。自分の言動には誤りがないと確信していて、批判を受け入れず、相手を軽蔑するような態度を取ってしまう。いったん決めた計画を変更することが苦手、頑固で融通が利かない一面もある。",
            "一歩下がって、物事を客観的に眺めるのが苦手で、なんでも感情的に捉えてしまう。自分の意見を批判されると、個人的に受け止めてしまい、傷つきやすい。人と対立するよりは、自分の感情を胸にしまい込み、怒りを飲み込もうとするほうがマシだと考えている。時間が経っても、過去のトラブルは触れることを避け、こじれた関係を改善しようとはしない。人間関係を理想化し、自分の期待に沿う行動を相手がとってくれないとがっかりする。「自分が自分が」という思いや、人生の意義などを追い求めるあまり、日々の平凡な日常の美しさやささやかな幸せに気が付かないことが多い。"};


    public ResultFragment() {
        // Required empty public constructor
    }

    /**
     * Use this factory method to create a new instance of
     * this fragment using the provided parameters.
     *
     * @param param1 Parameter 1.
     * @param param2 Parameter 2.
     * @return A new instance of fragment ResultFragment.
     */
    // TODO: Rename and change types and number of parameters
    public static ResultFragment newInstance(String param1, String param2) {
        ResultFragment fragment = new ResultFragment();
        Bundle args = new Bundle();
        args.putString(ARG_PARAM1, param1);
        args.putString(ARG_PARAM2, param2);
        fragment.setArguments(args);
        return fragment;
    }



    @Override
    public void onViewCreated(View view, Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        if (getArguments() != null) {
            mParam1 = getArguments().getString(ARG_PARAM1);
            mParam2 = getArguments().getString(ARG_PARAM2);
        }

        Double ei = getArguments().getDouble("0");
        Double sn = getArguments().getDouble("1");
        Double tf = getArguments().getDouble("2");
        Double jp = getArguments().getDouble("3");

        String 性格度[]=new String[4];

        if(ei>=50) { 診断性格+="E"; 性格度[0]="E - 外向度(外の世界への興味) ＋"+String.valueOf(2*(ei-50)); }
        else{ 診断性格+="I"; 性格度[0]="I - 内向度(自分の世界への興味) ＋"+String.valueOf(2*(50-ei)); }

        if(sn>=50) {診断性格+="S"; 性格度[1]="S - 感覚度(具体的な情報への意識) ＋"+String.valueOf(2*(sn-50)); }
        else{ 診断性格+="N";性格度[1]="N - 直感度(抽象的な情報への意識) ＋"+String.valueOf(2*(50-sn)); }

        if(tf>=50) { 診断性格+="T"; 性格度[2]="T - 思考度(客観的な視点) ＋"+String.valueOf(2*(tf-50)); }
        else{ 診断性格+="F";性格度[2]="F - 感情度(情緒的な視点) ＋"+String.valueOf(2*(50-tf));}

        if(jp>=50) { 診断性格+="J"; 性格度[3]="J - 決断度(規律性、計画性のある行動) ＋"+String.valueOf(2*(jp-50)); }
        else{ 診断性格+="P"; 性格度[3]="P - 柔軟度(自由で柔軟な行動) ＋"+String.valueOf(2*(50-jp));}

        ((TextView)view.findViewById(R.id.mbti)).setText(診断性格);

        LocalDateTime date1 = LocalDateTime.now();
        System.out.println(date1); // 2021-10-06T23:47:22.175049200
        // 表示形式を指定
        DateTimeFormatter dtformat = DateTimeFormatter.ofPattern("yyyy/MM/dd HH:mm:ss.SSS");
        String 診断時刻 = dtformat.format(date1); //表示形式+Stringに変換


        String 分析結果="";

        for(int i=0;i<4;i++){分析結果+="\n "+性格度[i];}
        for(int i=0;i<16;i++){
            if(診断性格.equals(性格[i])){
                分析結果+="\n\n - 特徴 -\n "+性格説明[i];
                分析結果+="\n\n - 短所 -\n "+性格短所[i]+"\n";
            }
        }
        ((TextView)view.findViewById(R.id.textView6)).setText(分析結果);
        recordresult = new RecordResult();
       recordresult.SaveResult(診断性格, 診断時刻,context);
    }


    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        // Inflate the layout for this fragment
        return inflater.inflate(R.layout.fragment_result, container, false);

    }

}